# blueprint

./: build.gradle  gradle.properties
src/generated_test/resources/assets/blueprint_test/remolders/: rotate_acacia_planks_blockstate.json
src/generated_test/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/generated_test/resources/data/blueprint_test/trim_material/: test.json
src/generated_test/resources/data/blueprint_test/trim_pattern/: primal.json
src/generated_test/resources/data/minecraft/tags/items/: trim_templates.json
src/main/java/com/teamabnormals/blueprint/client/model/: SlabfishHatModel.java
src/main/java/com/teamabnormals/blueprint/client/renderer/: SlabfishHatRenderLayer.java
src/main/java/com/teamabnormals/blueprint/common/block/: BlueprintDirectionalBlock.java  WoodBlock.java
src/main/java/com/teamabnormals/blueprint/common/codec/: BlueprintExtraCodecs.java
src/main/java/com/teamabnormals/blueprint/common/entity/: BlueprintBoat.java  BlueprintChestBoat.java  BlueprintFallingBlockEntity.java
src/main/java/com/teamabnormals/blueprint/common/network/: UpdateSlabfishHatPayload.java
src/main/java/com/teamabnormals/blueprint/common/remolder/: RemoldedResourceManager.java  RemolderEntry.java
src/main/java/com/teamabnormals/blueprint/core/: Blueprint.java  BlueprintConfig.java
src/main/java/com/teamabnormals/blueprint/core/annotations/: ConfigKey.java
src/main/java/com/teamabnormals/blueprint/core/api/: BlueprintRabbitVariants.java  BlueprintTrims.java  EggLayer.java  WoodTypeRegistryHelper.java
src/main/java/com/teamabnormals/blueprint/core/events/: AdvancementBuildingEvent.java  AnimateTickEvents.java  EntityStepEvent.java  FallingBlockEvent.java  SimpleJsonResourceListenerPreparedEvent.java
src/main/java/com/teamabnormals/blueprint/core/mixin/: ChickenMixin.java  RabbitMixin.java  RabbitVariantMixin.java
src/main/resources/: blueprint.mixins.json
src/main/resources/assets/blueprint/lang/: es_mx.json
src/test/java/common/block/: ChunkLoadTestBlock.java
src/test/java/core/: BlueprintTest.java
src/test/java/core/data/client/: TestAssetsRemolderProvider.java  TestSpriteSourceProvider.java
src/test/java/core/data/server/: TestAdvancementModifiersProvider.java  TestDatapackBuiltinEntriesProvider.java  TestItemTagsProvider.java
src/test/java/core/registry/: TestBlocks.java  TestItems.java  TestRabbitVariants.java  TestSounds.java  TestTrimMaterials.java  TestTrimPatterns.java
src/test/resources/assets/blueprint_test/models/item/: primal_armor_trim_smithing_template.json
src/test/resources/data/blueprint/tags/trim_material/: generates_overrides.json
src/test/resources/data/blueprint_test/recipes/: primal_armor_trim_smithing_template.json  primal_armor_trim_smithing_template_smithing_trim.json
(+74 files in other folders)
