org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Blueprint
modId=blueprint
modVersion=8.0.0

minecraftVersion=1.21.0
neoforge=21.0.42-beta